# authoritymanagement

./: pom.xml
src/main/java/com/yyh/authoritymanagement/: AuthoritymanagementApplication.java
src/main/java/com/yyh/authoritymanagement/bean/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionLink.java  RolePermissionLinkExample.java  User.java  UserPermissionLink.java  UserPermissionLinkExample.java  UserRoleLink.java  UserRoleLinkExample.java
src/main/java/com/yyh/authoritymanagement/beans/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionLink.java  RolePermissionLinkExample.java  User.java  UserPermissionLink.java  UserPermissionLinkExample.java  UserRoleLink.java  UserRoleLinkExample.java
src/main/java/com/yyh/authoritymanagement/beans/common/: Msg.java  Pager.java  Result.java  ResultData.java  ServiceResult.java
src/main/java/com/yyh/authoritymanagement/config/: DataSourceConfig.java  MybatisConfig.java  PrimaryConfig.java  SMSConfig.java  SecondaryConfig.java  Swagger2Config.java  TencentConfig.java  WebMvcConfg.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/yyh/authoritymanagement/controller/: CommonController.java  HelloController.java  UserController.java
src/main/java/com/yyh/authoritymanagement/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionLinkMapper.java  UserMapper.java  UserPermissionLinkMapper.java  UserRoleLinkMapper.java
src/main/java/com/yyh/authoritymanagement/model/beans/: Users.java
src/main/java/com/yyh/authoritymanagement/model/entities/: Message.java
src/main/java/com/yyh/authoritymanagement/model/repository/beansrepository/: UsersRepository.java
src/main/java/com/yyh/authoritymanagement/model/repository/entitiesrepository/: MessageRepository.java
src/main/java/com/yyh/authoritymanagement/service/: UserService.java
src/main/java/com/yyh/authoritymanagement/service/impl/: AccessDecisionManagerImpl.java  EntryPointUnauthorizedHandler.java  InvocationSecurityMetadataSourceServiceImpl.java  JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  SecurityInterceptorImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yyh/authoritymanagement/util/: SMSUtil.java  UrlMatcherUtil.java  UrlPathMatcherUtil.java
src/main/java/com/yyh/authoritymanagement/util/common/: ClientFactory.java  JwtTokenUtil.java
src/main/java/com/yyh/authoritymanagement/util/file/: ExcelUtil.java
src/main/java/com/yyh/authoritymanagement/websocket/: WebSocket.java
src/main/resources/: application.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionLinkMapper.xml  UserMapper.xml  UserPermissionLinkMapper.xml  UserRoleLinkMapper.xml
src/test/java/com/yyh/authoritymanagement/: AuthoritymanagementApplicationTests.java
