
 	 
     _      ___   _____   ___   _____   _____      _           ____    ___    __  __ 
    / \    |_ _| |_   _| |_ _| | ____| |_   _|    / \         / ___|  / _ \  |  \/  |
   / _ \    | |    | |    | |  |  _|     | |     / _ \       | |     | | | | | |\/| |
  / ___ \   | |    | |    | |  | |___    | |    / ___ \   _  | |___  | |_| | | |  | |
 /_/   \_\ |___|   |_|   |___| |_____|   |_|   /_/   \_\ (_)  \____|  \___/  |_|  |_|
                                                                                     

                  _     _                        _  _                     _     
   __ _   _   _  | |_  | |__     ___    _ __   _| || |_   _   _   _   _  | |__  
  / _` | | | | | | __| | '_ \   / _ \  | '__| |_  ..  _| | | | | | | | | | '_ \ 
 | (_| | | |_| | | |_  | | | | | (_) | | |    |_      _| | |_| | | |_| | | | | |
  \__,_|  \__,_|  \__| |_| |_|  \___/  |_|      |_||_|    \__, |  \__, | |_| |_|
                                                          |___/   |___/         
